export const translation = [
    {key:`addBookmark`, jp: `ブックマークしますか？`, en: `Tap Yes to bookmark this item`},
    {key:`addBookmarkCategory`, jp: `ブックマークしますか？`, en: `Tap Yes to bookmark this item`},
    {key:`deleteBookmark`, jp: `ブックマークから削除しますか？`, en: `Tap Yes to remove this item from bookmark?`},
    {key:`addPost`, jp: `記事を公開しますか？`, en: `Tap Yes to publish this post`},
    {key:`updatePost`, jp: `記事を更新しますか？`, en: `Tap Yes to update this post`},
    {key:`deletePost`, jp: `投稿を削除しますか？`, en: `Tap Yes to remove this post`},
    {key:`deletePostUser`, jp: `投稿を削除しますか？`, en: `Tap Yes to remove this post`},
    {key:`deletePostCategory`, jp: `投稿を削除しますか？`, en: `Tap Yes to remove this post`},
    {key:`requestPasswordReset`, jp: `パスワード再設定のメールを送信してもよろしいですか？`, en: `Tap Yes to receive an email to reset your password`},
    {key:`resendConfirmation`, jp: `確認メールを再送信しますか？`, en: `Tap Yes to receive a confirmation email`},
    {key:`deleteAccountPassword`, jp: `アカウントを削除しますか？`, en: `Are you sure to delete your Account?`},
    {key:`readBeforeSignup`, jp: `ユーザー登録に進む前に、当サイトのプライバシーポリシーと利用規約をご確認ください。`, en: `Please read our Privacy Policy and Terms of Service before signup`},
    {key:`readBeforeGuestLogin`, jp: `ゲストログインに進む前に、当サイトのプライバシーポリシーと利用規約をご確認ください。`, en: `Please read our Privacy Policy and Terms of Service before login`},
    {key:`readBeforeEnablePassword`, jp: `パスワードログインを有効にする前に、当サイトのプライバシーポリシーをご確認ください。`, en: `Please read our Privacy Policy and Terms of Service before enabling Password Login`},
    {key:`readBeforeEnableGoogle`, jp: `Googleログインを有効にする前に、当サイトのプライバシーポリシーをご確認ください。`, en: `Please read our Privacy Policy and Terms of Service before enabling Google Login`},
    {key:`proceedToSignup`, jp: `ユーザー登録に進む`, en: `Proceed to Signup`},
    {key:`proceedToGuestLogin`, jp: `ゲストログインに進む`, en: `Proceed to Guest Login`},
    {key:``, jp: ``, en: ``},
    {key:``, jp: ``, en: ``},
]